<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>BisLite-site</title>
</head>

<body>
    <header class="header">
        <div class="container clearfix">
            <h1 class="logo">
                <a class="a" href="#"><span class="span">Bis</span>Lite</a>
            </h1>
            <div class="header_menu">
                <ul class="menu">
                    <li class="first_item"><a href="#" class="header_menu_first">home</a></li>
                    <li class="first_item"><a href="#" class="header_menu_first">about us</a></li>
                    <li class="first_item menu_drop">
                        <a href="#" class="header_menu_first">services</a>
                        <ul>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">web design</a></li>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">wordpress design</a></li>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">mobile app development</a></li>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">internet marketing</a></li>
                            <li class="second_item"><a href="#" class="header_menu_second">social media management</a></li>
                        </ul>
                    </li>
                    <li class="first_item menu_drop">
                        <a href="#" class="header_menu_first">portfolio</a>
                        <ul>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">web design</a></li>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">wordpress design</a></li>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">mobile app development</a></li>
                            <li class="second_item item_border"><a href="#" class="header_menu_second">internet marketing</a></li>
                            <li class="second_item"><a href="#" class="header_menu_second">social media management</a></li>
                        </ul>
                    </li>
                    <li class="first_item"><a href="#" class="header_menu_first">blog</a></li>
                    <li class="first_item"><a href="#" class="header_menu_first">contact us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="up_content">
        <div class="slider_items">
            <div class="container">
                <div class="slider_item container">
                    <ul class="baner">
                        <li class="img"><img src="images/banner.png" alt="banner">
                            <h2 class="h2">We design clean, crisp & memorable icons</h2>
                        </li>
                    </ul>
                    <div class="slider_nav">
                        <ol class="carousel-indicators">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="min_content">
        <div class="container clearfix">
            <div class="mid_content_text mid_content_margin">
                <h2 class="item icon1">Clean theme</h2>
                <p class="p">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                <a class="a" href="#"><img src="images/arrow_right.png" alt="right">Read More</a>
            </div>
            <div class="mid_content_text mid_content_margin">
                <h2 class="item icon2">Responsive Design</h2>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
                <a class="a" href="#"><img src="images/arrow_right.png" alt="right">Read More</a>
            </div>
            <div class="mid_content_text mid_content_margin">
                <h2 class="item icon3">Fully layerd PSD</h2>
                <p class="p">Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
                <a class="a" href="#"><img src="images/arrow_right.png" alt="right">Read More</a>
            </div>
            <div class="mid_content_text mid_content_margin">
                <h2 class="item icon4">Ready for coding</h2>
                <p class="p">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
                <a class="a" href="#"><img src="images/arrow_right.png" alt="right">Read More</a>
            </div>
        </div>
    </div>
    <div class="latest_works">
        <h3 class="h3">latest works</h3>
        <div class="slide_nav">
            <a class="a" href="#"><img src="images/bluearrow_left.png" alt="left"></a>
            <a class="a" href="#"><img src="images/bluearrow_right.png" alt="right"></a>
        </div>
        <div class="carousel_wrapper block_justify">
            <div class="card">
                <img class="bg_img" src="images/latest_work1.jpg" alt="">
                <div class="block_icon">
                    <ul class="icons">
                        <li>
                            <a class="preview" href="#"></a>
                        </li>
                        <li>
                            <a class="link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img class="bg_img" src="images/latest_work2.jpg" alt="">
                <div class="block_icon">
                    <ul class="icons">
                        <li>
                            <a class="preview" href="#"></a>
                        </li>
                        <li>
                            <a class="link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img class="bg_img" src="images/latest_work3.jpg" alt="">
                <div class="block_icon">
                    <ul class="icons">
                        <li>
                            <a class="preview" href="#"></a>
                        </li>
                        <li>
                            <a class="link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img class="bg_img" src="images/latest_work4.jpg" alt="">
                <div class="block_icon">
                    <ul class="icons">
                        <li>
                            <a class="preview" href="#"></a>
                        </li>
                        <li>
                            <a class="link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_content block_justify">
        <div class="testimonials">
            <h3 class="t_h3">Testimonials</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
                <br>
                <br>
                <span class="testimonial_info">John Travis, CEO, DomainName.com</span>
            </p>
        </div>
        <div class="our_clients">
            <h3 class="o_h3">Our Clients</h3>
            <div class="client">
                <a href="#">
                    <img src="images/logo1.png" alt="logo1">
                </a>
            </div>
            <div class="client">
                <a href="#">
                    <img src="images/logo2.png" alt="logo1">
                </a>
            </div>
            <div class="client">
                <a href="#">
                    <img src="images/logo3.png" alt="logo1">
                </a>
            </div>
            <div class="client">
                <a href="#">
                    <img src="images/logo4.png" alt="logo1">
                </a>
            </div>
            <div class="client">
                <a href="#">
                    <img src="images/logo5.png" alt="logo1">
                </a>
            </div>
            <div class="client">
                <a href="#">
                    <img src="images/logo6.png" alt="logo1">
                </a>
            </div>
        </div>
        <div class="download">
            <p class="tx">This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!</p>
            <a class="press" href="#"><span class="logo_d" >download psd</span></a>
        </div>
    </div>
    <div class="wrap_footer">
        <div class="container_footer">
            <div class="footer_about footer_info">
                <h4 class="h4">about us</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque
                    eu velit dictum molestie.</p>
            </div>
            <div class="footer_explore footer_info">
                <h4 class="h4">explore</h4>
                <ul class="ul">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>
            <div class="footer_browse footer_info">
                <h4 class="h4">browse</h4>
                <ul class="ul">
                    <li><a href="#">careers</a></li>
                    <li><a href="#">press & media</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">terms of service</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer_contact footer_info">
                <h4 class="h4">contact us</h4>
                <p><span class="bold_text">BisLite Inc.</span>
                    <br /> Always Street 265
                    <br /> 0X - 125 - Canada
                    <br />
                    <br /> Phone: 987-6543-210
                    <br /> Fax: 987-6543-210</p>
            </div>
            <div class="footer_connect">
                <h4 class="h4">connect with us</h4>
                <ul class="ul_icon">
                    <li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
                    <li><a href="#" class="dribbble" title="Dribbble">Dribbble</a></li>
                    <li><a href="#" class="pinterest" title="Pinterest">Pinterest</a></li>
                    <li><a href="#" class="linkedin" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" class="skype" title="Skype">Skype</a></li>
                    <li><a href="#" class="share" title="Share">ShareThis</a></li>
                </ul>
            </div>
        </div>
        <div class="copy clearfix">
            <p class="copyright">Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.
                <br/> Client Logos are copyright and trademark of the respective owners / companies.</p>
            <div class="footer_logo">
                <a class="a" href="#"><span class="span">Bis</span>Lite</a>
            </div>
        </div>
    </div>
</body>

</html>